.card_heading{
    font-size: 2.4rem;
    color: var(--h-color);
    font-weight: 700;
    margin-bottom: 2.4rem;
    text-decoration: underline;
}

.card_btn{
  display: inline-block;
  padding: 1rem 1.4rem;
  background-color: var(--main-color);
  color: var(--white-color);
  font-size: 1.8rem;
  border-radius: 0.5rem;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
}
.card_btn:hover{
  background-color: rgb(75, 58, 58);
  color: #fff;
}
.images{
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.MainCard{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
.content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2.4rem 1.4rem;
  border-radius: 0.5rem;    
}


.container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.5rem 2.4rem;
    background-color: var(--bg-color);
    color: var(--font-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    border:1px solid var(--supporting-color);
  }
  .grid{
    display: grid;
    gap: 4.6rem;
  }

  .grid_three_cols{
    grid-template-columns: repeat(3, 1fr);
  }